//Задача 13: Напишите программу, которая выводит
//третью цифру заданного числа или сообщает, что третьей
//цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6


Console.WriteLine("введите число, а я вычислю третью слева цифру");

string s = Console.ReadLine();

Console.WriteLine("Третья цифра слева: {0}", (s.Length > 2) ? (s[2]): " отсутствует ");


//Console.WriteLine(s[2]); - вывод стринге числа, как в массиве
