// Задача 15: Напишите программу, которая принимает на
// вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("введите число, которое соответствуют дню недели");
int x = int.Parse(Console.ReadLine());

if (x < 1)
{
    Console.WriteLine("в неделе от одного до семи дней");
}
else if (x > 7)
{
    Console.WriteLine("в неделе от одного до семи дней");
}
else
{
    if (x > 5)
    {
        Console.WriteLine("выходной");
    }
    else
    {
        Console.WriteLine("не выходной");
    }
}