//Задача 10: Напишите программу, которая принимает на
//вход трёхзначное число и на выходе показывает вторую
//цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

// я не могу придумать адекватное решение поиска цифры, нашел пример в интернете, но тут еще и перевод в 
// 16ричную систему был, который я "убрал" сделав перевод просто в десятиричную систему

// разобрался, можно сделать просто
// string s = Console.ReadLine();
Console.WriteLine("введите число, а я вычислю вторую справа цифру");
string s = Convert.ToString(Convert.ToInt32(Console.ReadLine()), 10);


Console.WriteLine("Вторая цифра справа: {0}", (s.Length > 1) ? s.Substring(s.Length - 2, 1) : " отсутствует ");





